@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}


input, button {
    font-size: 1.3em;
    padding: 0.2em;
    border: none;
    font-family: inherit;
}

input {
    margin: 1.5em 0 0.5em 1em;
    text-align: center;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

button {
    margin: 1.5em 1em 0.5em 0;
    font-weight: bold;
    background-color: chartreuse;
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    cursor: pointer;
}

img {
    display: block;
    width: 100%;
}


.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0a352c;
}

.title {
    margin: 1em;
}

.locationInfo {
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    gap: 1em;

    background-color:  #062226;
    border-radius: 0.5em;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.90);

    text-align: center;
}

.locationInfo h2{
    color: chartreuse;
}

.locationInfo ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1em;
    color: gray;
}

.locationInfo ul span {
    font-weight: bold;
    color: white;
}

.resident-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin: 1em;
}

.card {
    max-width: 500px;
    color: white;
    background-color: #062226;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.90);
    border-radius: 0.7em;
    overflow: hidden;
    margin: 1em;
}

.header {
    position: absolute;
}

.status {
    position: relative;
    top: 10px;
    font-family: 'Comfortaa', cursive;
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    display: inline-block;
    background-color: #062226;
    position: relative;
    padding: 0.3em 1em;
}


.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 2em;
}

.cardInfo h3 {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 1.2rem;
    font-weight:bolder ;
}


.cardInfo ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    list-style: none;
}

.cardInfo ul span{
    font-size: 0.9rem;
    font-weight: 1em;
    color: rgb(97, 97, 97);
}

@media (min-width:750px) {
    .resident-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }
}

@media (min-width:1024px) {
    .locationInfo, .locationInfo ul {
        flex-direction: row;
        gap: 2em;
    }

    .resident-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }
}